<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="stations" type="stationsType"/>
    <xs:complexType name="coordinatesType">
        <xs:sequence>
            <xs:element name="long">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="-180"/>
                        <xs:maxInclusive value="180"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lat">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="-90"/>
                        <xs:maxInclusive value="90"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="propertiesType">
        <xs:sequence>
            <xs:element type="xs:string" name="objectid"/>
            <xs:element type="xs:integer" name="linfo"/>
            <xs:element type="xs:string" name="htxt"/>
            <xs:element type="xs:string" name="hbem" minOccurs="0"/>
            <xs:element name="eroeffnung_jahr">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1900"/>
                        <xs:maxInclusive value="2100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="eroeffnung_monat">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="12"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="stationType">
        <xs:sequence>
            <xs:element type="xs:string" name="geometry_name"/>
            <xs:element type="coordinatesType" name="coordinates"/>
            <xs:element type="propertiesType" name="properties"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="stationsType">
        <xs:sequence>
            <xs:element type="stationType" name="station" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>